<!doctype html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <title>Todo app</title>
  <script src="../../lib/js/mithril.min.js"></script>

  <style type="text/css">
    body {
      background-color: #F2F074;
    }

    .card {
      width:300px;
      height:400px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;
      border:5px solid #FFFFFF;
      background-color:#009688;
      -webkit-box-shadow: #B3B3B3 10px 10px 10px;-moz-box-shadow: #B3B3B3 10px 10px 10px; box-shadow: #BDBB5B 10px 10px 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      vertical-align : text-bottom;
      display:table;
      position:relative;
    }

    .centertricks {
      display: table-cell;
      vertical-align: middle;
    }

    .cardcontent
    {
      --background-color: green;
      margin-left: auto;
      margin-right: auto;
      font-size:40px;
      font-weight:bold;
      font-family:trebuchet MS, sans-serif;
      color: #FFFFFF;
    }

    .flipper {
      transform-style: preserve-3d;
      position : relative;
    }

    @keyframes mymove {
        0%   {transform: translateZ(0px)}
        30%  {transform: translateZ(190px) rotateZ(-2deg) rotateY(90deg) translateX(-400px)}
        100% {transform: rotateY(179.9deg) rotateZ(5deg)}
    }

    .flip {
      animation : mymove 0.7s;
      animation-fill-mode: both;
    }

    .flip-container {
      margin-top:80px;
      perspective: 3500px;
      width:310px;
      height:400px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .front {
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
    }
      
    .back {
      transform: rotateY(180deg);
    }

  </style>

</head>

<body>

<div>
  <div class="flip-container">
    <div class="flipper">
    <div class="front card">
      <div class="centertricks">
        <div class="cardcontent">René</div>
      </div>
    </div>
    <div class="back card">
      <div class="centertricks">
        <div class="cardcontent">Verso</div>
      </div>
    </div>
  </div>
</div>
</div>

<script>
  var clickHandler = function(block, isTouching, event) {
    block.classList.toggle('flip');
    if (isTouching) {
      event.preventDefault();
    }
  };

  var div = document.querySelector(".flipper");
  div.addEventListener("click", clickHandler.bind(null, div, false), false);
  div.addEventListener("touchstart", clickHandler.bind(null, div, true), false);
</script>

</body>
</html>
