<!doctype html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <title>Todo app</title>
  <script src="../../lib/js/mithril.min.js"></script>

  <style type="text/css">
    body {
      background-color: #F2F074;
    }

    .card {
      width:300px;
      height:400px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 22px;
      border:5px solid #FFFFFF;
      background-color:#009688;
      -webkit-box-shadow: #B3B3B3 10px 10px 10px;-moz-box-shadow: #B3B3B3 10px 10px 10px; box-shadow: #BDBB5B 10px 10px 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      vertical-align : text-bottom;
      display:table;
    }

    .centertricks {
      display: table-cell;
      vertical-align: middle;
    }

    .cardcontent
    {
      --background-color: green;
      margin-left: auto;
      margin-right: auto;
      font-size:40px;
      font-weight:bold;
      font-family:trebuchet MS, sans-serif;
      color: #FFFFFF;
    }

    .flipper {
      transform-style: preserve-3d;
    }

    @keyframes mymove {
        0%   {transform: translateZ(0px)}
        40%  {transform: translateZ(290px) rotateY(90deg) translateX(-400px)}
        100% {transform: rotateY(179.9deg) }
    }

    .flip {
      animation : mymove 0.6s;
      animation-fill-mode: both;
    }

    .flip-container {
      margin-top:80px;
      perspective: 3500px;
      width:310px;
      height:420px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .front {
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
    }

    .back {
      transform: rotateY(180deg);
      background-color:grey;
    }

    .buttons {
      width:280px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .button {
      margin:10px;
      display:inline-block;
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      font-family: Arial;
      color: #ffffff;
      font-size: 22px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      width: 40px;
    }

    .btn-ok {
      background: #009688;
    }

    .btn-ok:hover {
      background: #1fb955;
      text-decoration: none;
    }

    .btn-nok {
      background-color: grey;
    }

    .btn-nok:hover {
      background: #e84870;
      text-decoration: none;
    }
  </style>

</head>

<body>

<div>
  <div class="flip-container">
    <div class="flipper">
      <div class="front card">
        <div class="centertricks">
          <div class="cardcontent">René</div>
        </div>
      </div>
      <div class="back card">
        <div class="centertricks">
          <div class="cardcontent">Verso</div>
        </div>
      </div>
    </div>
  </div>
  <div class="buttons">
    <div class="button btn-nok">
      NOk
    </div>
    <div class="button btn-ok">
      Ok
    </div>
  </div>
</div>

<script>
  var clickHandler = function(block, isTouching, event) {
    block.classList.toggle('flip');
    if (isTouching) {
      event.preventDefault();
    }
  };

  var div = document.querySelector(".flipper");
  div.addEventListener("click", clickHandler.bind(null, div, false), false);
  div.addEventListener("touchstart", clickHandler.bind(null, div, true), false);
</script>

</body>
</html>
